<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;

    }

    .box-main {
        display: flex;
        justify-content: space-around;
    }

    .text-gray {
        color: gray;
    }

    .secondSection div {
        width: 90%;
        margin: 60px;
    }

    .leftSection {
        font-size: 2.8rem;
        margin: 50px;
        align-content: right;
    }

    .rightSection img {
        width: 100%;
        margin: 40px;
    }
</style>

<body>
    <main>
        <section class="secondSection">
            <span class="text-gray">A Few Words About Myself</span>
            <h1> About Myself </h1>
            <div class="box-main">
                <div class="leftSection">
                    Hi there, My name is Yashasvi. I Completed my Bachelor's degree in from R.T.M. University Nagpur.
                    Also Pursuing MSc Mathematics from R.T.M. University Nagpur.
                    I am a web developer. I always like to learn new things.
                </div>
                <div class="rightSection">
                    <img src="img3.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>